
<hr />
<br />
<a name="comments"></a>
<div style="padding: 8px;background-color:#FAFAFA;border: 1px solid #ccc;padding: 10px;text-align:center;box-shadow: 0 1px 3px rgba(0,0,0,0.13);">
    <h4 style="border: 0px none; margin: 12px;">Please, do not submit issues here.</h4>

    <p style="text-align:center;">This comment section is for a general questions and feedback. If you want to report a bug, refer to the <a href="support.html">Support</a> section.</p>
</div> 
<br />
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hybridauth-3'; // required: replace example with your forum shortname
    var disqus_identifier = '#__FILENAME#';
    var disqus_url = '#__PAGEURL#';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
