<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="sans-serif" font-size="16px" color="#626262" />
      <mj-button background-color="#F45E43" color="#fff" font-size="14px" />
    </mj-attributes>
    <mj-style>
      .heading { padding-top: 0px; text-align: center; font-size: 45px; font-family: "lovelo"; color: #fff; line-height: 45px } .background { background-color: red; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#ecf0f1">


      <!-- Header -->
      <mj-section background-color="#fff">
        <mj-column>


          <mj-image src="https://fortelli.it/swap/assets/img/swap_logo_web_complete.png" width="220" align="left" href="#" />

        </mj-column>
      </mj-section>


      <!-- Main Section -->
      <mj-section background-color="linear-gradient(135deg,  #ee9b35 0%,#e7045a 100%)">
        <mj-column width="450">

          <mj-text>
            <p class="heading">Ciao Filippo!
              <p>
          </mj-text>

          <mj-text color="#fff">Grazie per esserti registrato a Swap! Ora devi solo attivare il tuo account in modo da poterlo usare.</mj-text>


          <mj-text color="#fff">
            Clicca il link qui sotto per procedere!</mj-text>

          <mj-button padding="20" href="https://fortelli.it" font-size="30" font-family="lovelo" background-color="#074d7b">Attiva il tuo account</mj-button>

          <mj-spacer height="40px" />

          <mj-text color="#fff">Se il link qui sopra non funziona copia ed incolla il seguente URL nella barra deli indirizzi del browser</mj-text>
          <mj-section background-color="#fff" border-radius="3" padding="10">
            <mj-text align="center"><a href="#">https://forteli.it/swap/login/confirm.php?email=test@example.com&token=26nsh62hhs6ujs772jjs889</a></mj-text>
          </mj-section>

        </mj-column>
      </mj-section>



      <!-- Footer -->
      <mj-section background-color="#fff">
        <mj-column>

          <mj-text align="center" font-size="11">Il Team di Swap &copy 2017</mj-text>



        </mj-column>
      </mj-section>





    </mj-container>
  </mj-body>
</mjml>