<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="sans-serif" font-size="16px" color="#626262" />
      <mj-button background-color="#F45E43" color="#fff" font-size="14px" />
    </mj-attributes>
    <mj-style>
      @font-face { font-family: 'lovelo'; src: url('https://fortelli.it/swap/assets/fonts/lovelo_black-webfont.eot'); src: url('https://fortelli.it/swap/assets/fonts/lovelo_black-webfont.eot?#iefix') format('embedded-opentype'), url('https://fortelli.it/swap/assets/fonts/lovelo_black-webfont.woff2')
      format('woff2'), url('https://fortelli.it/swap/assets/fonts/lovelo_black-webfont.woff') format('woff'), url('https://fortelli.it/swap/assets/fonts/lovelo_black-webfont.ttf') format('truetype'), url('https://fortelli.it/swap/assets/fonts/lovelo_black-webfont.svg#loveloblack')
      format('svg'); font-weight: normal; font-style: normal; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#ecf0f1">


      <!-- Header -->
      <mj-section background-color="#fff">
        <mj-column>


          <mj-image src="https://fortelli.it/swap/assets/img/swap_logo_web_complete.png" width="220" align="left" href="#" />

        </mj-column>
      </mj-section>


      <!-- Main Section -->
      <mj-section background-color="linear-gradient(135deg,  #ee9b35 0%,#e7045a 100%)">
        <mj-column width="450">

          <mj-text padding="25" align="center" font-size="45px" line-height="45px" font-family="lovelo" color="#fff">
            Ciao!
          </mj-text>

          <mj-text color="#fff">La tua richiesta per il reset della password è andata a buon fine. Per reimpostarla fai click sul pulsante sotto.
          </mj-text>



          <mj-button padding="20" href="https://fortelli.it/swap/login/?action=password_reset&email=email&token=token" font-size="30" font-family="lovelo" background-color="#074d7b">Reimposta Password</mj-button>

          <mj-spacer height="15px" />

          <mj-text color="#fff">Se il pulsante qui sopra non funziona copia ed incolla il seguente link nella barra deli indirizzi del browser per reimpostare la password</mj-text>
          <mj-section background-color="#fff" border-radius="3" padding="10">
            <mj-text align="center"><a href="https://fortelli.it/swap/login/?action=password_reset&email=email&token=token">https://fortelli.it/swap/login/?action=password_reset&email=email&token=token</a></mj-text>
          </mj-section>

          <mj-spacer height="10px" />

          <mj-text color="#fff" font-size="13" align="center">Se non sei stato tu ad effettuare questa richiesta puoi semplicemente ignorare questa mail.
          </mj-text>

        </mj-column>
      </mj-section>



      <!-- Footer -->
      <mj-section background-color="#fff">
        <mj-column>

          <mj-text align="center" font-size="11">Il Team di Swap &copy; 2017</mj-text>



        </mj-column>
      </mj-section>





    </mj-container>
  </mj-body>
</mjml>